spring.application.name=banking_app
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/bank_app
spring.datasource.username=root
spring.datasource.password=Afghan 1997

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true